# yy-qaguru

./: TestSelenideSearchingYandex  build.gradle
src/test/java/: TestSelenideSearchingYandex.java
src/test/java/lesson6/: AmazonTest.java
