plugins {
    id "java-library"
    id "io.qameta.allure" version "2.8.1"
}
allure {
    autoconfigure = true
    version = "2.13.8"

    useJUnit5 {
        version = "2.13.8"
    }

}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
    version = "1.8"
}


repositories {
    mavenCentral()
}
dependencies {
    testImplementation"io.qameta.allure:allure-java-commons:2.13.8"
    testImplementation "com.github.javafaker:javafaker:1.0.2"
    testImplementation "com.codeborne:selenide:5.18.0"
    testImplementation "org.junit.jupiter:junit-jupiter-api:5.7.0"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:5.7.0"
}

test {
    useJUnitPlatform()
    reports {
        junitXml.enabled = false
        html.enabled = true
    }
}
